# Spring-Cloud

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hdbase/auth/: AuthServerApplication.java
auth-service/src/main/java/com/hdbase/auth/bean/: HttpResult.java  MySimpleByteSource.java  ShiroUser.java
auth-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/cn/dingshen/common/bean/: HttpResult.java
common/src/main/java/cn/dingshen/common/cache/: ShrioRedisCache.java  ShrioRedisCacheManager.java
common/src/main/java/cn/dingshen/common/config/: AlipayConfig.java  BaseConfig.java  HttpSessionConfig.java  RedisConfig.java  SpringApplicationContextHolder.java  SwaggerConfig.java  SystemConfig.java  TokenConfig.java  WeiXinConfig.java
common/src/main/java/cn/dingshen/common/entity/: AbstractEntity.java  BaseEntity.java  Entity.java
common/src/main/java/cn/dingshen/common/exception/: SystemExceptionHandler.java
common/src/main/java/cn/dingshen/common/repository/: BaseRepository.java
common/src/main/java/cn/dingshen/common/service/: BaseService.java
common/src/main/java/cn/dingshen/common/utils/: ApplicationContextUtil.java  Arith.java  ArrayUtil.java  Collections3.java  Contants.java  DateProvider.java  DateUtils.java  Digests.java  DownLoadUtils.java  EmojiFilter.java  Encodes.java  Exceptions.java  HibernateUtil.java  HttpHandler.java  HttpStatus.java  ImageUtils.java  JSONUtils.java  MapDistance.java  PostObjectToOss.java  Reflections.java  SerializeUtils.java  Servlets.java  SysDate.java  TagOrSessionConstants.java  ThumbnailGenerator.java  UserSessionManager.java
common/src/main/java/cn/dingshen/common/utils/alipay/: AlipayConstants.java
common/src/main/java/cn/dingshen/common/utils/jpa/: DynamicSpecifications.java  PageUtil.java  SearchFilter.java
common/src/main/java/cn/dingshen/common/utils/order/: OrderUtilsMethod.java
common/src/main/java/cn/dingshen/common/utils/redis/: RedisService.java
common/src/main/java/cn/dingshen/common/utils/redis/util/: ReadProperty.java
common/src/main/java/cn/dingshen/common/utils/token/: TokenService.java
common/src/main/java/cn/dingshen/common/utils/weixin/: WeiXinConstants.java  WeiXinPaymentUtils.java  WeiXinToken.java
common/src/main/java/cn/hdbase/common/bean/: HttpResult.java
common/src/main/java/cn/hdbase/common/cache/: ShrioRedisCache.java  ShrioRedisCacheManager.java
common/src/main/java/cn/hdbase/common/config/: AlipayConfig.java  BaseConfig.java  CustomerCookiesSerializer.java  HttpSessionConfig.java  RedisConfig.java  SpringApplicationContextHolder.java  SwaggerConfig.java  SystemConfig.java  TokenConfig.java  WeiXinConfig.java
common/src/main/java/cn/hdbase/common/entity/: AbstractEntity.java  BaseEntity.java  Entity.java
common/src/main/java/cn/hdbase/common/exception/: SystemExceptionHandler.java
common/src/main/java/cn/hdbase/common/repository/: BaseRepository.java
common/src/main/java/cn/hdbase/common/service/: BaseService.java
common/src/main/java/cn/hdbase/common/shiro/: MySimpleByteSource.java  ShiroDbRealm.java  ShiroUser.java
common/src/main/java/cn/hdbase/common/utils/: ApplicationContextUtil.java  Arith.java  ArrayUtil.java  Collections3.java  Contants.java  DateProvider.java  DateUtils.java  Digests.java  DownLoadUtils.java  EmojiFilter.java  Encodes.java  Exceptions.java  HibernateUtil.java  HttpHandler.java  HttpStatus.java  ImageUtils.java  JSONUtils.java  MapDistance.java  PostObjectToOss.java  Reflections.java  SerializeUtils.java  Servlets.java  SysDate.java  TagOrSessionConstants.java  ThumbnailGenerator.java  UserSessionManager.java
common/src/main/java/cn/hdbase/common/utils/alipay/: AlipayConstants.java
common/src/main/java/cn/hdbase/common/utils/jpa/: DynamicSpecifications.java  PageUtil.java  SearchFilter.java
common/src/main/java/cn/hdbase/common/utils/order/: OrderUtilsMethod.java
common/src/main/java/cn/hdbase/common/utils/redis/: RedisService.java
common/src/main/java/cn/hdbase/common/utils/redis/util/: ReadProperty.java
common/src/main/java/cn/hdbase/common/utils/token/: TokenService.java
common/src/main/java/cn/hdbase/common/utils/weixin/: WeiXinConstants.java  WeiXinPaymentUtils.java  WeiXinToken.java
common/src/main/resources/: system.properties  token.properties  weixin.properties
config/: pom.xml
config/src/main/java/com/hdbase/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: auth-service-dev.properties  gateway-dev.properties  monitoring-dev.properties  order-service-dev.properties  product-service-dev.properties
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  notification-service.yml  statistics-service.yml
gateway/: pom.xml
gateway/src/main/java/com/hdbase/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.yml
gateway/src/main/resources/static/js/: launch.js
gateway/src/main/resources/static/js/lib/: extrascripts.js
monitoring/: pom.xml
monitoring/src/main/java/com/hdbase/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/hdbase/order/: OrderServerApplication.java
order-service/src/main/resources/: application.yml  bootstrap.properties
product-service/: pom.xml
product-service/src/main/java/com/hdbase/product/: ProductServerApplication.java
product-service/src/main/resources/: application.yml  bootstrap.properties
registry/: pom.xml
registry/src/main/java/com/hdbase/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
sleuth-service/: pom.xml
sleuth-service/src/main/java/com/hdbase/zipkin/: SleuthServerApplication.java
sleuth-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/hdbase/zipkin/: ZipkinServerApplication.java
zipkin-service/src/main/resources/: application.yml
(+33 files in other folders)
