server.port=9060
eureka.instance.default-address-resolution-order=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=