server.port=7088
eureka.instance.default-address-resolution-order=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest