server.port=8882
eureka.instance.default-address-resolution-order=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false
#zipkinÈÕÖ¾
spring.zipkin.base-url=http://localhost:9411/
members=hd,chris,jrj
