#ª∑æ≥≈‰÷√--start
domain=${domain}
websocket=${websocket}

redisHost=${redisHost}
redisPort=${redisPort}
redisPassword=${redisPassword}

debugMode=${debugMode}
#ª∑æ≥≈‰÷√--end

#∞¢¿Ô‘∆¥Ê¥¢
accessKeyId=${accessKeyId}

accessKeySecret=${accessKeySecret}

ossURL=${ossURL}

imgPre=${imgPre}

fileTemp=${fileTemp}

mobileProject=${mobileProject}

backendProject=${backendProject}

#Ω–∫≈≈‰÷√

rsIncr=${rsIncr}

freshCallNum=${freshCallNum}

timeMac=${timeMac}