#公众号配置--start
appId=${appId}
appSecret=${appSecret}
token=${token}
#公众号配置--end

mchId=${mchId}
key=${key}
mchKeyStorePath=${mchKeyStorePath}

#公众号模板消息配置--start
#下单通知
newsDishOrderInfo=${newsDishOrderInfo}
#取餐通知
newsGetFoodInfo=${newsGetFoodInfo}
#退单申请通知
newsRefundApplyInfo=${newsRefundApplyInfo}
#退单成功通知
newsRefundSuccessInfo=${newsRefundSuccessInfo}
#退单失败通知
newsRefundFailInfo=${newsRefundFailInfo}
#优惠券到期提醒通知
newsCouponExpireInfo=${newsCouponExpireInfo}
#公众号模板消息配置--end